# Generated from lib/amazon_ads/api.rb with RBS::Inline

module AmazonAds
  # Base class for Amazon Ads API endpoints
  class API
    ENDPOINTS: untyped

    # API endpoint region
    attr_reader region: Symbol

    # LWA access token
    attr_reader access_token: String

    # Advertiser profile, scopes requests to a marketplace
    attr_reader profile_id: String?

    # Advertiser account
    attr_reader account_id: String?

    # Number of retries when throttled (default: 0)
    attr_reader retries: Integer

    # : (region: Symbol | String, access_token: String, ?profile_id: String?, ?account_id: String?, ?retries: Integer, ?http: untyped) -> void
    def initialize: (region: Symbol | String, access_token: String, ?profile_id: String?, ?account_id: String?, ?retries: Integer, ?http: untyped) -> void

    # : () -> URI::HTTPS
    def endpoint: () -> URI::HTTPS

    # : () -> HTTP::Client
    def http: () -> HTTP::Client

    private

    # : (Symbol, String, **untyped) -> HTTP::Response
    def request: (Symbol, String, **untyped) -> HTTP::Response

    # : () -> Hash[String, String]
    def default_headers: () -> Hash[String, String]

    # : () -> String
    def client_id: () -> String
  end
end
