# Generated from lib/amazon_ads/lwa.rb with RBS::Inline

module AmazonAds
  # Requests Login with Amazon (LWA) access tokens for the Amazon Ads API
  # Stateless: each call to #request hits the token endpoint; the caller
  # owns caching
  class LWA
    URL: String

    # The OAuth refresh token
    attr_reader refresh_token: String

    # : (**untyped) -> Hash[String, untyped]
    def self.request: (**untyped) -> Hash[String, untyped]

    # : (refresh_token: String, ?http: untyped) -> void
    def initialize: (refresh_token: String, ?http: untyped) -> void

    # Requests a fresh access token from LWA
    # : () -> Hash[String, untyped]
    def request: () -> Hash[String, untyped]

    private

    # : () -> HTTP::Client
    def http: () -> HTTP::Client

    # : () -> Hash[Symbol, String]
    def params: () -> Hash[Symbol, String]

    # : () -> String
    def client_id: () -> String

    # : () -> String
    def client_secret: () -> String
  end
end
