# Generated from lib/amazon_ads/apis/targets.rb with RBS::Inline

module AmazonAds
  class Targets < API
    # Create target
    # : (?targets: Array[untyped]?) -> HTTP::Response
    def create_target: (?targets: Array[untyped]?) -> HTTP::Response

    # Delete target
    # : (?target_ids: Array[untyped]?) -> HTTP::Response
    def delete_target: (?target_ids: Array[untyped]?) -> HTTP::Response

    # List target
    # : (ad_product_filter: String, ?ad_group_id_filter: String?, ?campaign_id_filter: String?, ?keyword_filter: String?, ?marketplace_scope_filter: String?, ?match_type_filter: String?, ?max_results: Integer?, ?native_language_locale_filter: String?, ?negative_filter: String?, ?next_token: String?, ?product_id_filter: String?, ?state_filter: String?, ?target_id_filter: String?, ?target_type_filter: String?) -> HTTP::Response
    def query_target: (ad_product_filter: String, ?ad_group_id_filter: String?, ?campaign_id_filter: String?, ?keyword_filter: String?, ?marketplace_scope_filter: String?, ?match_type_filter: String?, ?max_results: Integer?, ?native_language_locale_filter: String?, ?negative_filter: String?, ?next_token: String?, ?product_id_filter: String?, ?state_filter: String?, ?target_id_filter: String?, ?target_type_filter: String?) -> HTTP::Response

    # Update target
    # : (?targets: Array[untyped]?) -> HTTP::Response
    def update_target: (?targets: Array[untyped]?) -> HTTP::Response
  end
end
